# ormtest

./: .gitignore  pom.xml
src/main/java/com/shibumi/research/orm/ebean/: AnimalRepository.java  AnimalService.java
src/main/java/com/shibumi/research/orm/ebean/model/: AnimalModel.java
src/main/java/com/shibumi/research/orm/hibernate/: FoodRepository.java
src/main/java/com/shibumi/research/orm/hibernate/model/: FoodModel.java
src/main/java/com/shibumi/research/orm/util/: EbeanQueryHelper.java  EbeanQueryHelperFactory.java
src/main/resources/: core-context.xml  default-ebean-server.xml  jdbc.properties
src/test/java/com/shibumi/research/orm/ebean/: EbeanExplicitTransactionIntegrationTest.java
src/test/java/com/shibumi/research/orm/hibernate/: HibernateExplicitTransactionIntegrationTest.java
src/test/java/com/shibumi/research/orm/hybrid/: EbeanHibernateSpringExplicitTransactionIntegrationTest.java  EbeanJDBCExplicitTransactionIntegrationTest.java  EbeanOverHibernateTransactionIntegrationTest.java
src/test/resources/: ebean-hibernate-test-context.xml  ebean-jdbc-test-context.xml  logback-test.xml  test-ebean.properties  test-ebean.properties.old
